2022-02-26T11:16:31.5295231-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-02-26T11:16:31.5635233-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-26T11:16:31.5643210-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-02-26T11:16:31.5644117-03:00  [INF] Content root path: "I:\Meu Drive\Senac-EAD\TII\MB.UC08 - Projeto Integrador Desenvolvedor Web\Etapa 5\PIE5_VanessaCampos" (b5d60022)
2022-02-26T11:16:35.3920460-03:00 0HMFP6AC9ETRF:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2022-02-26T11:16:35.4685099-03:00 0HMFP6AC9ETRF:00000001 [ERR] Erro: Nullable object must have a value. (f2c43ae3)
2022-02-26T11:17:25.6248614-03:00  [INF] Application is shutting down... (90f52c38)
2022-02-26T12:26:07.4774901-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-02-26T12:26:07.4921215-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-26T12:26:07.4922732-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-02-26T12:26:07.4923051-03:00  [INF] Content root path: "I:\Meu Drive\Senac-EAD\TII\MB.UC08 - Projeto Integrador Desenvolvedor Web\Etapa 5\PIE5_VanessaCampos" (b5d60022)
2022-02-26T12:26:21.1852429-03:00 0HMFP7HBO60HS:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2022-02-26T12:27:19.0387304-03:00 0HMFP7HBO60HV:00000005 [ERR] Erro: Nullable object must have a value. (f2c43ae3)
2022-02-26T13:05:21.8155021-03:00  [INF] Application is shutting down... (90f52c38)
